<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestoyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="56" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="12" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoyByContact.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>